<?php

namespace AppBundle\Repository;

/**
 * menuScolaireRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class menuScolaireRepository extends \Doctrine\ORM\EntityRepository
{
}
