<?php

namespace AppBundle\Repository;


use AppBundle\Entity\menuMidi;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;
use Pagerfanta\Adapter\DoctrineORMAdapter;
use Pagerfanta\Pagerfanta;
use Symfony\Bundle\FrameworkBundle\Controller\Controller;


/**
 * menuMidiRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class menuMidiRepository extends \Doctrine\ORM\EntityRepository
{
    public function menuMidi()
    {
    }
}
